apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-configmap
  namespace: keycloak
data:
  POSTGRES_DB: db
  POSTGRES_USER: insoft
  POSTGRES_PASSWORD: test123
  PGDATA: /var/lib/postgresql/data/k8s